mongodb.ip=49.234.10.154
mongodb.port=27017
mongodb.username=root
mongodb.password=9pbsoq6hoNhhTzl
mongo.connection.maxidle.time=1800000
mongo.wxdb=wechat
server.port=6666
server.tomcat.basedir=/data/app/iplus/tomcat
logging.path=/data/logs/iplus
logging.level.root=INFO