mongodb.ip=
mongodb.port=
mongodb.username=
mongodb.password=
mongo.connection.maxidle.time=1800000
mongo.wxdb=wechat
server.port=6666
server.tomcat.basedir=/data/app/iplus/tomcat
logging.path=/data/logs/iplus
logging.level.root=INFO

appid=2a2WTdCcojFrYtcEHw1mO3VM2agztxKy

secert=dT2u0UK4uAbzh/tfPawtNS/jUdvPCNP4CCVmIgVDyTX3qIXPkXV3Lw==


